#
#Mon Nov 14 11:43:17 EST 2016
task-tag-projects-already-scanned=APT Quiz \#1,APTs November 14,DNAMaxNucleotide,DNAReverse,Pre-Rec Nov 7,Practice,dna-start-fall16,markov-start-fall16,nbody-start,APTs Sept 22,APT_Practice_Quiz,APTs November 3,Gravity
